browser=chrome
url=https://qa1.vytrack.com
driver_username=User21
driver_password=UserUser123
salesmanager_username=salesmanager255
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
